Tenants(12):

{"_id":{"$oid":"663f748c1b189e5faa32c2c7"},"title":"Miss","firstNames":"Zelda","surname":"Stanton","phoneNumber":"123987654","emailAddress":"zelda.stanton@gmail.com","homeAddress":{"addressLine1":"25 Oak Avenue","addressLine2":"","town":"Waterford","county":"Waterford","eircode":"W08Z9A1"},"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"663f74921b189e5faa32c2c9"},"title":"Prof","firstNames":"Zyair","surname":"Lynch","phoneNumber":"456789012","emailAddress":"zyair.lynch@gmail.com","homeAddress":{"addressLine1":"30 Maple Street","addressLine2":"Apt 1B","town":"Kilkenny","county":"Kilkenny","eircode":"K01C3B7"},"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"663f74961b189e5faa32c2cb"},"title":"Dr","firstNames":"Malia","surname":"Palmer","phoneNumber":"789012345","emailAddress":"malia.palmer@gmail.com","homeAddress":{"addressLine1":"40 Pine Road","addressLine2":"","town":"Sligo","county":"Sligo","eircode":"S09V2U6"},"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"66402ba1187c06f7b2a4d80c"},"title":"Mr","firstNames":"Alex","surname":"John","phoneNumber":"0239428535","emailAddress":"alexjohn@gmail.com","homeAddress":{"addressLine1":"14th Avenue","addressLine2":"Main","town":"Dublin","county":"Dublin","eircode":"E324204"},"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"66402bf1187c06f7b2a4d80e"},"title":"Mrs","firstNames":"Katy","surname":"Green","phoneNumber":"038493834","emailAddress":"katygreen@gmail.com","homeAddress":{"addressLine1":"67th Damas","addressLine2":"","town":"Kildare","county":"Kildare","eircode":"E98442"},"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"66402c22187c06f7b2a4d810"},"title":"Prof","firstNames":"Jamie","surname":"Anderson","phoneNumber":"08358353","emailAddress":"jamieanderson@gmail.com","homeAddress":{"addressLine1":"87th Louve","addressLine2":"","town":"Donegal","county":"Donegal","eircode":"E93422"},"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"66402c75187c06f7b2a4d812"},"title":"Dr","firstNames":"Phil","surname":"Pete","phoneNumber":"04853536","emailAddress":"philpete@gmail.com","homeAddress":{"addressLine1":"12th turn street","addressLine2":"mid west","town":"Galway","county":"Galway","eircode":"E09644"},"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"66402cbd187c06f7b2a4d814"},"title":"Ms","firstNames":"Tom","surname":"Simmons","phoneNumber":"0385389232","emailAddress":"tomsimmons@gmail.com","homeAddress":{"addressLine1":"45th qorteck","addressLine2":"","town":"Cork","county":"Cork","eircode":"E9385823"},"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"66402d0f187c06f7b2a4d816"},"title":"Miss","firstNames":"Lucy","surname":"Olive","phoneNumber":"01903290334","emailAddress":"lucyolive@gmail.com","homeAddress":{"addressLine1":"93rd pearse","addressLine2":"street","town":"Dublin","county":"Dublin","eircode":"E90959"},"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"66402d3c187c06f7b2a4d818"},"title":"Mrs","firstNames":"Jessie","surname":"Light","phoneNumber":"0858998463","emailAddress":"jessielight@gmail.com","homeAddress":{"addressLine1":"66th pearse west","addressLine2":"street","town":"Dublin","county":"Dublin","eircode":"E0964093"},"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"66402d8b187c06f7b2a4d81a"},"title":"Dr","firstNames":"Tim","surname":"Reed","phoneNumber":"02534353","emailAddress":"timreed@gmail.com","homeAddress":{"addressLine1":"33rd merrion","addressLine2":"","town":"Belfast","county":"Belfast","eircode":"E112845"},"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"66402dcb187c06f7b2a4d81c"},"title":"Mr","firstNames":"Bobby","surname":"Smith","phoneNumber":"083498643","emailAddress":"bobbysmith@gmail.com","homeAddress":{"addressLine1":"95 castle ","addressLine2":"avenue","town":"Donegal","county":"Donegal","eircode":"E898932"},"__v":{"$numberInt":"0"}}


Landlords(9):

{"_id":{"$oid":"663f7d586f8a13f456b1e575"},"title":"Mrs","firstNames":"Arabella","surname":"Estrada","phoneNumber":"0862345678","emailAddress":"arabella.estrada@gmail.com","homeAddress":{"addressLine1":"15 Elm Street","town":"Galway","county":"Galway","eircode":"H91AB34"},"dateOfBirth":{"$date":{"$numberLong":"261187200000"}},"rentPermission":"N","tenantContactPermission":"Y","__v":{"$numberInt":"0"}}
{"_id":{"$oid":"663f7d676f8a13f456b1e579"},"title":"Mr","firstNames":"Elise","surname":"Lamb","phoneNumber":"0834567890","emailAddress":"elise.lamb@gmail.com","homeAddress":{"addressLine1":"25 Oak Street","town":"Limerick","county":"Limerick","eircode":"V94EF78"},"dateOfBirth":{"$date":{"$numberLong":"648259200000"}},"rentPermission":"N","tenantContactPermission":"Y","__v":{"$numberInt":"0"}}
{"_id":{"$oid":"663f7d706f8a13f456b1e57b"},"title":"Miss","firstNames":"Kaysen","surname":"Franklin","phoneNumber":"0875678901","emailAddress":"kaysen.franklin@gmail.com","homeAddress":{"addressLine1":"30 Birch Road","town":"Waterford","county":"Waterford","eircode":"X91GH56"},"dateOfBirth":{"$date":{"$numberLong":"541468800000"}},"rentPermission":"Y","tenantContactPermission":"N","__v":{"$numberInt":"0"}}
{"_id":{"$oid":"663f7d776f8a13f456b1e57d"},"title":"Mr","firstNames":"Angela","surname":"Johns","phoneNumber":"0896789012","emailAddress":"angela.johns@gmail.com","homeAddress":{"addressLine1":"35 Pine Lane","town":"Kilkenny","county":"Kilkenny","eircode":"R95JK78"},"dateOfBirth":{"$date":{"$numberLong":"435024000000"}},"rentPermission":"N","tenantContactPermission":"Y","__v":{"$numberInt":"0"}}
{"_id":{"$oid":"663f7d856f8a13f456b1e581"},"title":"Mrs","firstNames":"Joziah","surname":"Vaughn","phoneNumber":"0867890123","emailAddress":"joziah.vaughn@gmail.com","homeAddress":{"addressLine1":"40 Cedar Close","town":"Sligo","county":"Sligo","eircode":"F91LM34"},"dateOfBirth":{"$date":{"$numberLong":"204249600000"}},"rentPermission":"Y","tenantContactPermission":"Y","__v":{"$numberInt":"0"}}
{"_id":{"$oid":"663f7d916f8a13f456b1e585"},"title":"Mrs","firstNames":"Wesley","surname":"Avalos","phoneNumber":"0878901234","emailAddress":"wesley.avalos@gmail.com","homeAddress":{"addressLine1":"50 Willow Way","town":"Drogheda","county":"Louth","eircode":"A92MN78"},"dateOfBirth":{"$date":{"$numberLong":"354326400000"}},"rentPermission":"Y","tenantContactPermission":"Y","__v":{"$numberInt":"0"}}
{"_id":{"$oid":"663f7d956f8a13f456b1e587"},"title":"Mr","firstNames":"Paloma","surname":"Shannon","phoneNumber":"0856789012","emailAddress":"paloma.shannon@gmail.com","homeAddress":{"addressLine1":"55 Beech Grove","town":"Dundalk","county":"Louth","eircode":"A91XY34"},"dateOfBirth":{"$date":{"$numberLong":"470620800000"}},"rentPermission":"N","tenantContactPermission":"N","__v":{"$numberInt":"0"}}
{"_id":{"$oid":"66402e30187c06f7b2a4d81e"},"title":"Mr","firstNames":"Peter","surname":"Griffin","phoneNumber":"089353537","emailAddress":"peter.g@gmail.com","homeAddress":{"addressLine1":"23rd main","addressLine2":"street","town":"Dublin","county":"Dublin","eircode":"E903539"},"dateOfBirth":{"$date":{"$numberLong":"1715731200000"}},"rentPermission":"Y","tenantContactPermission":"N","__v":{"$numberInt":"0"}}
{"_id":{"$oid":"66402e6c187c06f7b2a4d820"},"title":"Mrs","firstNames":"Amy","surname":"Gray","phoneNumber":"07957057","emailAddress":"amy.g@gmail.com","homeAddress":{"addressLine1":"67th molten","addressLine2":"street","town":"Kildare","county":"Kildare","eircode":"E84674"},"dateOfBirth":{"$date":{"$numberLong":"958521600000"}},"rentPermission":"N","tenantContactPermission":"Y","__v":{"$numberInt":"0"}}


Contracts(15):
{"_id":{"$oid":"66402ebf187c06f7b2a4d822"},"contractDate":{"$date":{"$numberLong":"1085184000000"}},"propertyAddress":"10th Avenue street","tenants":[{"$oid":"663f748c1b189e5faa32c2c7"},{"$oid":"663f74921b189e5faa32c2c9"}],"landlord":{"$oid":"663f7d586f8a13f456b1e575"},"feeMonthly":{"$numberInt":"200"},"propertyDoorNumber":{"$numberInt":"13"},"contractLength":"Month","propertyType":"Apartment","__v":{"$numberInt":"0"}}
{"_id":{"$oid":"66402f02187c06f7b2a4d824"},"contractDate":{"$date":{"$numberLong":"1021334400000"}},"propertyAddress":"46th Molten bridge","tenants":[{"$oid":"663f74961b189e5faa32c2cb"}],"landlord":{"$oid":"663f7d676f8a13f456b1e579"},"feeMonthly":{"$numberInt":"1400"},"propertyDoorNumber":{"$numberInt":"46"},"contractLength":"Year","propertyType":"Detached","__v":{"$numberInt":"0"}}
{"_id":{"$oid":"66402f36187c06f7b2a4d826"},"contractDate":{"$date":{"$numberLong":"932256000000"}},"propertyAddress":"54th Damas underway","tenants":[{"$oid":"66402ba1187c06f7b2a4d80c"},{"$oid":"66402bf1187c06f7b2a4d80e"}],"landlord":{"$oid":"663f7d676f8a13f456b1e579"},"feeMonthly":{"$numberInt":"900"},"propertyDoorNumber":{"$numberInt":"56"},"contractLength":"Permanent","propertyType":"Semi-Detached","__v":{"$numberInt":"0"}}
{"_id":{"$oid":"66402fcb187c06f7b2a4d82a"},"contractDate":{"$date":{"$numberLong":"1198195200000"}},"propertyAddress":"97th Willow street","tenants":[{"$oid":"66402dcb187c06f7b2a4d81c"},{"$oid":"66402d8b187c06f7b2a4d81a"},{"$oid":"66402d3c187c06f7b2a4d818"}],"landlord":{"$oid":"663f7d916f8a13f456b1e585"},"feeMonthly":{"$numberInt":"2500"},"propertyDoorNumber":{"$numberInt":"97"},"contractLength":"Month","propertyType":"Bungalow","__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6640372c55ef1b84507282c0"},"contractDate":{"$date":{"$numberLong":"604281600000"}},"propertyAddress":"87th Molten bridge","tenants":[{"$oid":"663f74961b189e5faa32c2cb"}],"landlord":{"$oid":"663f7d856f8a13f456b1e581"},"feeMonthly":{"$numberInt":"400"},"propertyDoorNumber":{"$numberInt":"87"},"contractLength":"Month","propertyType":"Apartment","__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6640376755ef1b84507282c2"},"contractDate":{"$date":{"$numberLong":"803606400000"}},"propertyAddress":"23rd Damas underway","tenants":[{"$oid":"66402ba1187c06f7b2a4d80c"},{"$oid":"66402bf1187c06f7b2a4d80e"}],"landlord":{"$oid":"663f7d856f8a13f456b1e581"},"feeMonthly":{"$numberInt":"650"},"propertyDoorNumber":{"$numberInt":"23"},"contractLength":"Month","propertyType":"Semi-Detached","__v":{"$numberInt":"0"}}
{"_id":{"$oid":"664037ad55ef1b84507282c4"},"contractDate":{"$date":{"$numberLong":"1135900800000"}},"propertyAddress":"17th Avenue street","tenants":[{"$oid":"663f748c1b189e5faa32c2c7"},{"$oid":"663f74921b189e5faa32c2c9"}],"landlord":{"$oid":"663f7d916f8a13f456b1e585"},"feeMonthly":{"$numberInt":"14000"},"propertyDoorNumber":{"$numberInt":"17"},"contractLength":"Year","propertyType":"Detached","__v":{"$numberInt":"0"}}
{"_id":{"$oid":"664037db55ef1b84507282c6"},"contractDate":{"$date":{"$numberLong":"1101168000000"}},"propertyAddress":"8th Willow street","tenants":[{"$oid":"663f74961b189e5faa32c2cb"}],"landlord":{"$oid":"663f7d916f8a13f456b1e585"},"feeMonthly":{"$numberInt":"550"},"propertyDoorNumber":{"$numberInt":"8"},"contractLength":"Month","propertyType":"Apartment","__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6640384f55ef1b84507282ca"},"contractDate":{"$date":{"$numberLong":"324432000000"}},"propertyAddress":"76th Willow street","tenants":[{"$oid":"66402c22187c06f7b2a4d810"},{"$oid":"66402c75187c06f7b2a4d812"}],"landlord":{"$oid":"663f7d916f8a13f456b1e585"},"feeMonthly":{"$numberInt":"400"},"propertyDoorNumber":{"$numberInt":"76"},"contractLength":"Month","propertyType":"Bungalow","__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6640389355ef1b84507282cc"},"contractDate":{"$date":{"$numberLong":"1141776000000"}},"propertyAddress":"13th Broomburrow","tenants":[{"$oid":"66402cbd187c06f7b2a4d814"}],"landlord":{"$oid":"663f7d956f8a13f456b1e587"},"feeMonthly":{"$numberInt":"350"},"propertyDoorNumber":{"$numberInt":"13"},"contractLength":"Month","propertyType":"Apartment","__v":{"$numberInt":"0"}}
{"_id":{"$oid":"664038d255ef1b84507282ce"},"contractDate":{"$date":{"$numberLong":"863568000000"}},"propertyAddress":"23rd Broomburrow West","tenants":[{"$oid":"66402d8b187c06f7b2a4d81a"}],"landlord":{"$oid":"663f7d956f8a13f456b1e587"},"feeMonthly":{"$numberInt":"15000"},"propertyDoorNumber":{"$numberInt":"23"},"contractLength":"Year","propertyType":"Semi-Detached","__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6640392555ef1b84507282d0"},"contractDate":{"$date":{"$numberLong":"981331200000"}},"propertyAddress":"47th Pearse Avenue","tenants":[{"$oid":"66402dcb187c06f7b2a4d81c"},{"$oid":"66402d3c187c06f7b2a4d818"}],"landlord":{"$oid":"66402e30187c06f7b2a4d81e"},"feeMonthly":{"$numberInt":"20000"},"propertyDoorNumber":{"$numberInt":"47"},"contractLength":"Year","propertyType":"Detached","__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6640396555ef1b84507282d2"},"contractDate":{"$date":{"$numberLong":"822614400000"}},"propertyAddress":"68th Pearse Avenue East","tenants":[{"$oid":"66402c75187c06f7b2a4d812"}],"landlord":{"$oid":"66402e6c187c06f7b2a4d820"},"feeMonthly":{"$numberInt":"500"},"propertyDoorNumber":{"$numberInt":"68"},"contractLength":"Month","propertyType":"Apartment","__v":{"$numberInt":"0"}}
{"_id":{"$oid":"664039b855ef1b84507282d4"},"contractDate":{"$date":{"$numberLong":"1061424000000"}},"propertyAddress":"55th Merrion Parkway","tenants":[{"$oid":"66402cbd187c06f7b2a4d814"}],"landlord":{"$oid":"66402e30187c06f7b2a4d81e"},"feeMonthly":{"$numberInt":"400"},"propertyDoorNumber":{"$numberInt":"55"},"contractLength":"Month","propertyType":"Semi-Detached","__v":{"$numberInt":"0"}}
{"_id":{"$oid":"664039f555ef1b84507282d6"},"contractDate":{"$date":{"$numberLong":"1032825600000"}},"propertyAddress":"34th Merrion Parkway South","tenants":[{"$oid":"66402c22187c06f7b2a4d810"},{"$oid":"66402cbd187c06f7b2a4d814"}],"landlord":{"$oid":"663f7d776f8a13f456b1e57d"},"feeMonthly":{"$numberInt":"18000"},"propertyDoorNumber":{"$numberInt":"34"},"contractLength":"Year","propertyType":"Detached","__v":{"$numberInt":"0"}}
