customers:
{"_id":{"$oid":"66266c6c627c98c3d6c5f556"},"title":"Ms","firstName":"Lily","surname":"Grey","mobile":"1234423437890","email":"lgggg@example.com","homeAddress":{"addressLine1":"I CHANGED IT","addressLine2":"Apt 101","town":"Anytown","countyCity":"AnyCHANGEcity","eircode":"dgrgr2424osds"},"shippingAddress":{"addressLine1":"456 Elm St","town":"Anytown","countyCity":"Anycity","eircode":"iejge"},"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"66266c98627c98c3d6c5f55a"},"title":"Ms","firstName":"Steve","surname":"Smith","mobile":"00000000","email":"thisemailchanged@example.com","homeAddress":{"addressLine1":"123 Main St","addressLine2":"Apt 101","town":"Anytown","countyCity":"Anycity","eircode":"dgrgr2424osds"},"shippingAddress":{"addressLine1":"456 Elm St","town":"Anytown","countyCity":"Anycity","eircode":"iegg2534rgr"},"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6626c155baa1e8cc91101a72"},"title":"Mx","firstName":"Harry","surname":"Potter","mobile":"12398247890","email":"johndoe@example.com","homeAddress":{"addressLine1":"123 Main St","addressLine2":"Apt 101","town":"Anytown","countyCity":"Anycity","eircode":"A1jhdbgC3"},"shippingAddress":{"addressLine1":"456 Elm St","town":"Anytown","countyCity":"Anycity","eircode":"D4iwhfF6"},"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6626d9aae0cc5cc817528d1a"},"title":"Mrs","firstName":"Hermione","surname":"Granger","mobile":"9876543210","email":"hermione@example.com","homeAddress":{"addressLine1":"7 Hogwarts Ln","town":"Hogsmeade","countyCity":"Wizarding World","eircode":"W1z4rD"},"shippingAddress":{"addressLine1":"7 Hogwarts Ln","town":"Hogsmeade","countyCity":"Wizarding World","eircode":"W1z4rD"},"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6626d9b3e0cc5cc817528d1c"},"title":"Mr","firstName":"Ron","surname":"Weasley","mobile":"8765432109","email":"ron@example.com","homeAddress":{"addressLine1":"6 Ottery St Catchpole","town":"The Burrow","countyCity":"Wizarding World","eircode":"W1z4rD"},"shippingAddress":{"addressLine1":"4 Privet Drive","town":"Little Whinging","countyCity":"Surrey","eircode":"PR1V3T"},"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6626d9c3e0cc5cc817528d1e"},"title":"Mr","firstName":"Arthur","surname":"Dent","mobile":"1234567890","email":"arthurdent@example.com","homeAddress":{"addressLine1":"42 Market St","town":"Milliways","countyCity":"Universe","eircode":"G4L4XY"},"shippingAddress":{"addressLine1":"42 Market St","town":"Milliways","countyCity":"Universe","eircode":"G4L4XY"},"__v":{"$numberInt":"0"}}

items:
{"_id":{"$oid":"662677effdbf30d6f73af8bd"},"manufacturer":"New Manufacturer","model":"New Model","price":{"$numberDouble":"999.99"},"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"662677f8fdbf30d6f73af8bf"},"manufacturer":"Samsung","model":"Galaxy S21","price":{"$numberInt":"1099"},"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"66267800fdbf30d6f73af8c1"},"manufacturer":"Updated Manufacturer","model":"Updated Model","price":{"$numberInt":"50"},"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6626780afdbf30d6f73af8c5"},"manufacturer":"Microsoft","model":"Xbox Series X","price":{"$numberInt":"599"},"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6626b4a879cdbcb0ff351080"},"manufacturer":"New Manufacturer","model":"New Model","price":{"$numberDouble":"999.99"},"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6626b5211793b70de57ea9c0"},"manufacturer":"Gmail","model":"App","price":{"$numberInt":"40"},"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6626c2b34aa168b03f5ea4ac"},"manufacturer":"Threads","model":"App","price":{"$numberInt":"20"},"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6626d9f5e0cc5cc817528d20"},"manufacturer":"TechGadget","model":"GizmoX","price":{"$numberInt":"35"},"__v":{"$numberInt":"0"}}

orders:
{"_id":{"$oid":"6626d20c64f44b5b05e0fbee"},"customerId":{"$oid":"66266c6c627c98c3d6c5f556"},"items":[{"itemId":{"$oid":"662677f8fdbf30d6f73af8bf"},"quantity":{"$numberInt":"2"},"_id":{"$oid":"6626d20c64f44b5b05e0fbf0"}}],"orderDate":{"$date":{"$numberLong":"1713820172040"}},"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6626da41e0cc5cc817528d22"},"customerId":{"$oid":"6626c155baa1e8cc91101a72"},"items":[{"itemId":{"$oid":"6626b5211793b70de57ea9c0"},"quantity":{"$numberInt":"3"},"_id":{"$oid":"6626da41e0cc5cc817528d23"}},{"itemId":{"$oid":"6626c2b34aa168b03f5ea4ac"},"quantity":{"$numberInt":"1"},"_id":{"$oid":"6626da41e0cc5cc817528d24"}}],"orderDate":{"$date":{"$numberLong":"1713822273259"}},"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6626da60e0cc5cc817528d26"},"customerId":{"$oid":"6626d9c3e0cc5cc817528d1e"},"items":[{"itemId":{"$oid":"6626b5211793b70de57ea9c0"},"quantity":{"$numberInt":"2"},"_id":{"$oid":"6626da60e0cc5cc817528d27"}},{"itemId":{"$oid":"662677effdbf30d6f73af8bd"},"quantity":{"$numberInt":"4"},"_id":{"$oid":"6626da60e0cc5cc817528d28"}}],"orderDate":{"$date":{"$numberLong":"1713822304734"}},"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6626da9ae0cc5cc817528d2a"},"customerId":{"$oid":"6626d9aae0cc5cc817528d1a"},"items":[{"itemId":{"$oid":"6626d9f5e0cc5cc817528d20"},"quantity":{"$numberInt":"3"},"_id":{"$oid":"6626da9ae0cc5cc817528d2b"}},{"itemId":{"$oid":"6626c2b34aa168b03f5ea4ac"},"quantity":{"$numberInt":"3"},"_id":{"$oid":"6626da9ae0cc5cc817528d2c"}}],"orderDate":{"$date":{"$numberLong":"1713822362597"}},"__v":{"$numberInt":"0"}}
