Members:
{"_id":{"$oid":"6637a76ebcca07f30a3e6fd9"},"title":"Ms","firstName":"Alice","lastName":"Smith","emailAddress":"alice.smith@example.com","premiumMembership":false,"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6637a772bcca07f30a3e6fdb"},"title":"Dr","firstName":"David","lastName":"Johnson","emailAddress":"david.johnson@example.com","premiumMembership":true,"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6637a777bcca07f30a3e6fdd"},"title":"Mrs","firstName":"Emily","lastName":"Brown","emailAddress":"emily.brown@example.com","premiumMembership":false,"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6637a77ebcca07f30a3e6fe1"},"title":"Mr","firstName":"Michael","lastName":"Taylor","emailAddress":"michael.taylor@example.com","premiumMembership":true,"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6637a782bcca07f30a3e6fe3"},"title":"Mr","firstName":"Daniel","lastName":"Wilson","emailAddress":"daniel.wilson@example.com","premiumMembership":true,"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6637a788bcca07f30a3e6fe5"},"title":"Ms","firstName":"Olivia","lastName":"Martinez","emailAddress":"olivia.martinez@example.com","premiumMembership":false,"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6637a78cbcca07f30a3e6fe7"},"title":"Mr","firstName":"Ethan","lastName":"Anderson","emailAddress":"ethan.anderson@example.com","premiumMembership":true,"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6637a791bcca07f30a3e6fe9"},"title":"Ms","firstName":"Ava","lastName":"Hernandez","emailAddress":"ava.hernandez@example.com","premiumMembership":false,"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6637a795bcca07f30a3e6feb"},"title":"Mr","firstName":"Noah","lastName":"Garcia","emailAddress":"noah.garcia@example.com","premiumMembership":true,"__v":{"$numberInt":"0"}}

Classes:
{"_id":{"$oid":"6637a69dbcca07f30a3e6fc4"},"className":"Four","classDay":"Monday","sessionLengthHours":{"$numberInt":"1"},"price":{"$numberInt":"10"},"currentNumberOfMembers":{"$numberInt":"0"},"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6637a724bcca07f30a3e6fc9"},"className":"Yoga","classDay":"Wednesday","sessionLengthHours":{"$numberDouble":"1.5"},"price":{"$numberInt":"15"},"currentNumberOfMembers":{"$numberInt":"0"},"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6637a729bcca07f30a3e6fcb"},"className":"Zumba","classDay":"Thursday","sessionLengthHours":{"$numberInt":"1"},"price":{"$numberInt":"12"},"currentNumberOfMembers":{"$numberInt":"0"},"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6637a72fbcca07f30a3e6fcd"},"className":"Spinning","classDay":"Saturday","sessionLengthHours":{"$numberInt":"1"},"price":{"$numberInt":"20"},"currentNumberOfMembers":{"$numberInt":"0"},"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6637a733bcca07f30a3e6fcf"},"className":"Bootcamp","classDay":"Monday","sessionLengthHours":{"$numberInt":"1"},"price":{"$numberInt":"22"},"currentNumberOfMembers":{"$numberInt":"0"},"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6637a737bcca07f30a3e6fd1"},"className":"CrossFit","classDay":"Tuesday","sessionLengthHours":{"$numberInt":"1"},"price":{"$numberInt":"25"},"currentNumberOfMembers":{"$numberInt":"0"},"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6637a73cbcca07f30a3e6fd3"},"className":"Aerobics","classDay":"Wednesday","sessionLengthHours":{"$numberDouble":"1.5"},"price":{"$numberInt":"15"},"currentNumberOfMembers":{"$numberInt":"0"},"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6637a749bcca07f30a3e6fd5"},"className":"HIIT","classDay":"Friday","sessionLengthHours":{"$numberInt":"1"},"price":{"$numberInt":"18"},"currentNumberOfMembers":{"$numberInt":"0"},"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6637a74ebcca07f30a3e6fd7"},"className":"Dance","classDay":"Saturday","sessionLengthHours":{"$numberInt":"1"},"price":{"$numberInt":"20"},"currentNumberOfMembers":{"$numberInt":"0"},"__v":{"$numberInt":"0"}}

Member-classes(Join):
{"_id":{"$oid":"6637a7f8bcca07f30a3e6fee"},"gymMember":{"$oid":"6637a76ebcca07f30a3e6fd9"},"gymClasses":[{"$oid":"6637a69dbcca07f30a3e6fc4"},{"$oid":"6637a724bcca07f30a3e6fc9"},{"$oid":"6637a729bcca07f30a3e6fcb"}],"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6637a819bcca07f30a3e6ff1"},"gymMember":{"$oid":"6637a782bcca07f30a3e6fe3"},"gymClasses":[{"$oid":"6637a733bcca07f30a3e6fcf"},{"$oid":"6637a724bcca07f30a3e6fc9"},{"$oid":"6637a72fbcca07f30a3e6fcd"}],"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6637a84abcca07f30a3e6ff4"},"gymMember":{"$oid":"6637a78cbcca07f30a3e6fe7"},"gymClasses":[{"$oid":"6637a73cbcca07f30a3e6fd3"},{"$oid":"6637a737bcca07f30a3e6fd1"},{"$oid":"6637a72fbcca07f30a3e6fcd"}],"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6637a86fbcca07f30a3e6ff7"},"gymMember":{"$oid":"6637a795bcca07f30a3e6feb"},"gymClasses":[{"$oid":"6637a73cbcca07f30a3e6fd3"},{"$oid":"6637a74ebcca07f30a3e6fd7"},{"$oid":"6637a749bcca07f30a3e6fd5"}],"__v":{"$numberInt":"0"}}
{"_id":{"$oid":"6637a8a0bcca07f30a3e6ffa"},"gymMember":{"$oid":"6637a791bcca07f30a3e6fe9"},"gymClasses":[{"$oid":"6637a749bcca07f30a3e6fd5"},{"$oid":"6637a733bcca07f30a3e6fcf"},{"$oid":"6637a74ebcca07f30a3e6fd7"}],"__v":{"$numberInt":"0"}}
